MSG_AUTHOR="Chiou, Hsienhsi"
MSG_CHOOSE_TYPE="Please choose your XOOPS URL type:"
MSG_SENDMAIL_TYPE="Please choose your XOOPS sendmail type:"
MSG_SENDMAIL="Linux sendmail"
MSG_INPUT_1="Please input a number:(Default 1) "
MSG_YOU_CHOOSE="You choose ="
MSG_INPUT_ONLY="Input error! Please only input number"
MSG_SETUP_XOOPS_OK="Congratulations, setup XOOPS folder completed!"
MSG_OPEN_SITE="Open your XOOPS site"
MSG_TO_FINISH="to finish installation"
MSG_INPUT_URL="Please input your XOOPS site URL:"
MSG_YOUR_SITE="Your XOOPS site "
MSG_CHANGE_DEFAULT="Change XOOPS or Default:XOOPS ==>"
MSG_STEP_4_14="Install step 4/14"
MSG_DIR="directory"
