MSG_AUTHOR="邱顯錫"
MSG_CHOOSE_TYPE="請選擇 XOOPS 網址型態:"
MSG_CHOOSE_TYPE_1="第 1 種型態是一台伺服器只裝一個網站"
MSG_CHOOSE_TYPE_2="第 2 種型態是一台伺服器幾個安裝網站，例如以下這兩個網站都是在同一台伺服器上\n   http://163.23.73.111/sport ，\n   http://163.23.73.111/myhome"
MSG_SENDMAIL_TYPE="你的 XOOPS 要使用何者寄信:"
MSG_SENDMAIL="Linux 內部寄信程式sendmail"
MSG_INPUT_1="請輸入數字:(內定值 1) "
MSG_YOU_CHOOSE="你選擇的是 ="
MSG_INPUT_ONLY="輸入錯誤! 只能輸入數字"
MSG_SETUP_XOOPS_OK="恭喜! 已經將 XOOPS 資料夾拷貝到機器上"
MSG_OPEN_SITE="用瀏覽器打開你的 XOOPS 網站"
MSG_TO_FINISH="完成最後的安裝"
MSG_INPUT_URL="請輸入你的 XOOPS 網站 URL:"
MSG_YOUR_SITE="你的 XOOPS 網站"
MSG_CHANGE_DEFAULT="修改 XOOPS 這幾個字，或是採用內定值:XOOPS ==>"
MSG_STEP_4_14="安裝步驟 4/14"
MSG_DIR="目錄"
